# ------------------------------
# RAILS
# ------------------------------
APP_NAME=food_diary
RAILS_ENV=development

# ------------------------------
# MYSQL
# ------------------------------
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=food_diary_dev
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=food_diary_development
